{
  "name": "braml",
  "version": "1.0.6",
  "description": "An alternative to HTML.",
  "main": "parse.js",
  "bin": {
    "braml": "index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Towtow10",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Towtow10/braml.git"
  },
  "dependencies": {
    "fs-jetpack": "^0.12.0"
  }
}
